<!DOCTYPE html>


<html>

<head>
    <style>
        body {
            background:url(Snow_1.svg);
            background-size:1000px;
            
        }

        h1 {
            color: honeydew;
            font-family: 'Rubik Gemstones', cursive;
            font-size: 70px;
            margin-bottom: 0px;
        }

        img {
            height: 300px;
            width: 150px;
            display: inline-block;
            margin-top: -25px;
        }



        .box1 {
            color: honeydew;
            font-family: 'Pacifico', cursive;
            font-size: 40px;
            margin-left: 40%;
            margin-top: 115px;
            width: 700px;
            height: 350px;
            position: absolute;
            top: 80px;

        }


        .box2 {
            color: honeydew;
            margin-left: 65%;
            width: 100px;
            height: 100px;
            text-align: left;
            font-family: 'Pacifico', cursive;
            font-size: 30px;
            position: absolute;
            right: 120px;
            bottom: 800px;
        }

        .image {

            width: 200px;
            height: 150px;
            position: absolute;
            left: 100px;
            top: -70px;
        }

    </style>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Gemstones&display=swap" rel="stylesheet">
</head>

<body>

    <h1>MERRY CHRISTMAS</h1>
    <div class="box"> <img src="https://freepngimg.com/thumb/christmas/122526-christmas-gold-bauble-free-photo.png">
    </div>
    <div class="box1">I hope you have a blissful Christmas. May the blessing of the Christmas season surround you throughout the year....
    </div>
    <div class="box2">....FROM<br>NANHI...
        <div class="image"><img src="https://freepngimg.com/thumb/santa_claus/63901-wand-elf-claus-fairies-santa-fairy-disney-thumb.png"></div>

    </div>


</body>

</html>
